env NGINX_APP_PORT;
env NGINX_PORT=32323;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        set_by_lua $nginx_port 'return os.getenv("NGINX_PORT")';
        set_by_lua $nginx_app_port 'return os.getenv("NGINX_APP_PORT")';

        set $app http://127.0.0.1:$nginx_app_port;

        listen localhost:5001;

        location ~* ^(/[^/]+)(/.*)?$ {
            rewrite ^(/[^/]+)(/.*)?$ $2 break;
            proxy_pass $app;
        }
    }
}