env NGINX_APP_PORT;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        set_by_lua $nginx_app_port 'return os.getenv("NGINX_APP_PORT")';

        set $app http://127.0.0.1:$nginx_app_port;
        set $appEmptyUrl http://127.0.0.1:$nginx_app_port/;

        listen localhost:32323;

        location ~ ^/[^/]+$ {
            rewrite ^/[^/]+$ / break;
            proxy_pass $appEmptyUrl;
        }

        location ~ ^/[^/]+(.+)$ {
            rewrite ^/[^/]+(.+)$ $1 break;
            proxy_pass $app;
        }
    }
}