env NGINX_APP_PORT;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        set_by_lua $nginx_app_port 'return os.getenv("NGINX_APP_PORT")';

        set $app http://127.0.0.1:$nginx_app_port;

        listen 32323;

        # GCE load balancers require that a 200 response be returned when
        # accessing the root path.
        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location ~ ^/[^/]+$ {
            rewrite ^/[^/]+$ / break;
            proxy_pass $app;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/[^/]+(.+)$ {
            rewrite ^/[^/]+(.+)$ $1 break;
            proxy_pass $app;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}